# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ashu #put you password
DB_NAME=thesis_repository

# JWT Secret (change this to a secure, random value in production)
JWT_SECRET=your_jwt_secret

# Server Port
PORT=3000

SERVER=localhost
